{
  "id": "air-quality",
  "name": "Qualité d'air",
  "version": "1.0.0",
  "icon": "tabler:air-balloon",
  "type": "sensor",
  "hardware": [
    {
      "key": "scd41",
      "name": "SCD41",
      "type": "sensor",
      "sensors": [
        "co2",
        "temperature",
        "humidity"
      ]
    },
    {
      "key": "sgp40",
      "name": "SGP40",
      "type": "sensor",
      "sensors": [
        "voc"
      ]
    },
    {
      "key": "tpm200a",
      "name": "TPM200A-CO",
      "type": "sensor",
      "sensors": [
        "co"
      ]
    }
  ],
  "sensors": [
    {
      "key": "co2",
      "label": "CO2",
      "unit": "ppm",
      "range": {
        "min": 0,
        "max": 10000
      }
    },
    {
      "key": "temperature",
      "label": "Température",
      "unit": "°C",
      "range": {
        "min": -40,
        "max": 85
      }
    },
    {
      "key": "humidity",
      "label": "Humidité",
      "unit": "%",
      "range": {
        "min": 0,
        "max": 100
      }
    },
    {
      "key": "voc",
      "label": "COV",
      "unit": "index",
      "range": {
        "min": 0,
        "max": 500
      }
    },
    {
      "key": "co",
      "label": "CO",
      "unit": "ppm",
      "range": {
        "min": 0,
        "max": 1000
      }
    }
  ],
  "actions": [
    {
      "id": "reset",
      "label": "Redémarrer",
      "icon": "refresh",
      "scope": "hardware"
    },
    {
      "id": "setInterval",
      "label": "Intervalle",
      "icon": "clock",
      "scope": "hardware"
    }
  ]
}